{
  "name": "server",
  "version": "1.0.0",
  "description": "basic express server",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "test": "node src/utils/filterSort.test.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "node-cron": "^4.2.1",
    "web-push": "^3.6.7"
  }
}
